# Webalizer V2.23-08 Incremental Data - 10/03/2016 00:41:10
2016 10 3 0 41 10
983 610 7 58 14 3 9761316 110 12 0 0 0
1 180 455 1 3
30 11 54399 1 1 1 0 0
773 529 9506572 7 79 10 0 0
180 70 200345 1 30 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
180 70 200345 30 0 0
30 11 54399 1 0 0
0 0 0 0 0 0
35 16 62728 2 0 0
90 33 161595 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
455 308 4421779 43 0 0
175 154 4837763 28 0 0
0 0 0 0 0 0
0 0 0 0 0 0
18 18 22707 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
610
0
0
0
0
0
0
0
0
0
0
373
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/background-body.jpg
1 10 0 23662 0 0 0 0
/images/icon-cloud.png
1 12 0 7027 0 0 0 0
/css/ProximaNovaCond-Semibold.css
0 36 0 15674 0 0 0 0
/images/mobile-versioniPad.png
1 5 0 145637 0 0 0 0
/images/Step-none.png
1 31 0 800387 0 0 0 0
/css/main-responsive.css
0 20 0 14382 0 0 0 0
/css/step5.css
0 8 0 5653 0 0 0 0
/fontfamily/ProximaNova-Semibold.ttf
0 16 0 273520 0 0 0 0
/step5.php
0 12 0 33020 1 0 0 0
/results.php
0 6 0 15641 0 1 0 0
/images/icon-mark.png
1 12 0 11164 0 0 0 0
/images/favicon.png
1 9 0 35964 0 0 0 0
/images/lorem-commucation.png
1 32 0 12500 0 0 0 0
/images/logo-bg.png
1 31 0 35488 0 0 0 0
/images/the-tablet-full.jpg
1 10 0 683362 0 0 0 0
/images/lorem-blocnote.png
1 31 0 10792 0 0 0 0
/step2.php
0 17 0 44272 1 1 0 0
/images/slider-main.jpg
1 10 0 1323909 0 0 0 0
/images/BG-footer-logo.png
1 30 0 15409 0 0 0 0
/images/laptop-3.jpg
1 12 0 582111 0 0 0 0
/images/icon-setting.png
1 13 0 9437 0 0 0 0
/css/step2.css
0 11 0 7911 0 0 0 0
/css/slider.css
0 20 0 37389 0 0 0 0
/css/mobile-menu.css
0 9 0 14651 0 0 0 0
/css/menu-steps.css
0 25 0 58007 0 0 0 0
/images/mobile-versioniPad-2.png
1 5 0 131432 0 0 0 0
/fontfamily/Raleway-Medium.ttf
0 29 0 717958 0 0 0 0
/css/Raleway-ExtraBold.css
0 36 0 15426 0 0 0 0
/images/slider-mobile.png
1 5 0 2664330 0 0 0 0
/js/jquery.flexslider-mobile-min.js
0 5 0 22041 0 0 0 0
/css/step3.css
0 8 0 6387 0 0 0 0
/css/ProximaNova-Semibold.css
0 36 0 15534 0 0 0 0
/css/Raleway-Medium.css
0 36 0 15739 0 0 0 0
/images/icon-download.png
1 12 0 6279 0 0 0 0
/css/results.css
0 5 0 3417 0 0 0 0
/css/mobile-responsive.css
0 9 0 17129 0 0 0 0
/images/arrow-b.png
1 25 0 12055 0 0 0 0
/step1.html
0 17 0 47465 4 3 0 0
/images/icon-share.png
1 12 0 7137 0 0 0 0
/
0 17 0 82122 5 1 0 0
/step3.php
0 14 0 38608 0 0 0 0
/css/main.css
0 20 0 44385 0 0 0 0
/fontfamily/Raleway-ExtraBold.ttf
0 29 0 703461 0 0 0 0
/images/icon-star.png
1 13 0 9397 0 0 0 0
/images/Mobile-versioniPad.png
1 8 0 113464 0 0 0 0
/mobile.html
0 7 0 33925 1 1 0 0
/images/lorem-chat.png
1 31 0 33467 0 0 0 0
/css/slider-mobile.css
0 9 0 19773 0 0 0 0
/images/icon-folder.png
1 12 0 6156 0 0 0 0
/images/lorem-message.png
1 31 0 13278 0 0 0 0
/js/jquery.flexslider-min.js
0 9 0 49590 0 0 0 0
/js/redirect-universal.js
0 11 0 17648 0 0 0 0
/js/jquery-1.8.1.min.js
0 18 0 598923 0 0 0 0
/css/step4.css
0 6 0 3698 0 0 0 0
/step4.php
0 20 0 55329 0 0 0 0
/images/icon-key.png
1 13 0 13793 0 0 0 0
/css/Raleway-Bold.css
0 26 0 11323 0 0 0 0
/css/step1.css
0 21 0 13678 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.93.151
0 30 27 1412892 1 1475428768 0 0
/step1.html
66.102.9.146
0 3 3 3045 0 0 0 0
-
66.249.93.152
0 48 44 932577 2 1475433914 0 0
/step1.html
93.75.94.52
0 857 494 5812472 6 1475455270 0 0
/mobile.html
66.249.93.153
0 39 36 1594833 2 1475433911 0 0
/mobile.html
66.102.9.142
0 2 2 1167 0 0 0 0
-
66.102.9.144
0 4 4 4330 1 1475444749 0 0
/step1.html
# End Of Table - sites (monthly)
# -sites- (daily)
93.75.94.52
0 180 70 200345 1 1475455270 0 0
/mobile.html
# End Of Table - sites (daily)
# -referrers- 
http://taguchi-new.silver-solutions.com.ua/results.php
0 7
http://taguchi-new.silver-solutions.com.ua/step3.php
0 41
http://taguchi-new.silver-solutions.com.ua/step4.php
0 112
http://taguchi-new.silver-solutions.com.ua/
0 341
http://taguchi-new.silver-solutions.com.ua/mobile.html
0 131
http://taguchi-new.silver-solutions.com.ua/css/Raleway-ExtraBold.css
0 5
http://taguchi-new.silver-solutions.com.ua/step5.php
0 64
http://taguchi-new.silver-solutions.com.ua/step1.html
0 205
http://taguchi-new.silver-solutions.com.ua/css/menu-steps.css
0 6
- (Direct Request)
0 4
http://taguchi-new.silver-solutions.com.ua/css/Raleway-Medium.css
0 5
http://taguchi-new.silver-solutions.com.ua/step2.php
0 55
http://taguchi-new.silver-solutions.com.ua/css/main.css
0 4
http://taguchi-new.silver-solutions.com.ua/css/ProximaNova-Semibold.css
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Android 6.0.1; Mobile; rv:49.0) Gecko/49.0 Firefox/49.0
0 61
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36
0 774
Mozilla/5.0 (Linux; Android 6.0.1; SM-A310F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile 
0 148
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
